[pytest]
markers =
    positive_test: marks tests as positive
    negative_test: marks tests as negative
    api_test: marks test as API test
    ui_test: marks test as UI test
    serial

addopts =
    --alluredir allure-result
    --clean-alluredir